.line {
  width: 100%;
  height: 1px;
  background-color: #EBEBEB;
}

:global(.am-tabs-default-bar-underline) {
  border: 0;
}

:global(.am-tabs-default-bar-tab) {
    font-size: 2.4vw;
    height: 8vw;
    line-height: 8vw;
}